PORT=3000
NODE_ENV=development
DEBUG=true
APP_URL=http://localhost:3000
API_URL=http://localhost:3000
ADMIN_USER_ID=___testUserId___
DATABASE_URI=postgres://postgres:password@localhost:5432/chiffre
DATABASE_NAME=chiffre
DATABASE_MAX_CONNECTIONS=5
REDIS_URI=redis://localhost:6379
LOG_LEVEL=trace
INSTANCE_ID=local
COMMIT_ID=dev
JWT_SECRET=supersecret
JWT_ISSUER=chiffre-test
PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.ofGaFgh2rc9dZlMYhSyluvmITZdcfhfm-1o3-c_NrZY="
CLOAK_MASTER_KEY="k1.aesgcm256._____test-key-do-not-use-in-production_____="
CLOAK_KEYCHAIN="v1.aesgcm256.9036193a.IrUR41h6s1VIPC5q.Wsm6fRJsWC_z2eO-Z0RO9rga53DrMNC8I5WAO6DVME_43IlaxIGiNpkWhhAvq3AUCBQpMQnqMy4pyVotzcZuMLae0-i6MrCU68Ub7AKcYeYYfBUNcj37pa0ruX_bWgfek36FtwlrgnjEJ901VtTgrrwG3O9GtPWtVllbrGtxd4n3OGd9uf6F3IR4PDSK7QzBrS7CEUmvlQsk15ASh5LCukdUO9IL4YKkh6PwVANuBjmoRg0aS4dvVaMdyqGVQ0BDLG_e8FPlgtIAJfqnTQ=="
CLOAK_CURRENT_KEY="81713bd6"
# SENTRY_DSN=https://03a1cf5121114d42be793dc689a1e8be@sentry.io/1857361
ENABLE_SWAGGER=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

CHIFFRE_API_ENABLE_FAKE_EVENT_GENERATOR=true
# CLOAK_CURRENT_KEY=eb62b057
# CLOAK_KEYCHAIN=v1.aesgcm256.3172d7ef.-fOawb-ZbpmYxadO.vFfHhEZjxwcIZWctwOW3WhaVjUBJb6Z9vDuVN-ZvBArq04ONaHR9I6mt4eJIP8U-1DXWIMawAn-XmiZ4JoOK9Z0mdUudzAOz1ZhLQ8dPZqlke4aJojBlbR3iPIUt4mxMOGXicJErdFEfXZLawfLP
# CLOAK_MASTER_KEY=k1.aesgcm256.kl0N_Ssrqe1TjltOVPxd-WG05bS4WBVMQa3h8ehxoaw=
